/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    display: block;
}

body{
    background-color: #f5f5f1;
}

html{
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.container{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

/* MAIN */
/* Title */
.title{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
}

.title h1{
    font-size: 1.5rem;
    color: #252525;
}

.title p{
    margin-top: .5em;
    font-size: 1rem;
    color: rgb(143, 142, 142);
    line-height: 25px;
}

/* Cards Container */
.row{
    display: flex;
    flex-wrap: wrap;
}

/* Card */
.card{
    width: calc(100% / 3 - 1em);
    margin-bottom: 2em;
    text-align: center;
    background-color: #fff;
}

.card:not(:nth-child(3n + 1)){
    margin-left: 1.5em;
}

.card .info-card{
    padding: 1em 0;
    font-style: oblique;
    color: #67615a;
}

.info-card h2{
    font-size: 1.2rem;
}

.info-card h4{
    font-weight: 100;
    font-size: 1rem;
    margin-top: .5em;
}

